<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WEBPAGE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="main1.css" />
    <link rel="stylesheet" href="stories.css" />
  </head>
  <body>
    <!--navbar-->
    <div class="bg">
      <div class="pb-2 pt-5 bg-color">
        <div class="container d-flex justify-content-center">
          <div class="col-md-2">
            <img class="logo" src="header/logo.svg" alt="" />
          </div>
          <div class="col-md-5 pt-2">
            <a class="heading-a" href="#">HOME</a>
            <a class="heading-a" href="#">ABOUTUS</a>
            <a class="heading-a" href="#" style="letter-spacing: 1px"
              >OURNGOSERVICES</a
            >
            <a class="heading-a" href="#">DONATION</a>
          </div>
          <div class="col-md-5 pt-2">
            <a class="heading-a" href="#">GALLERY</a>
            <a class="heading-a" href="#">SPONSERS</a>
            <a class="heading-a" href="#">CONTACT US</a>
            <a class="heading-a" href="#">DONATE NOW</a>
          </div>
        </div>
      </div>
      <div class="content-center ">
        <div class="">
          <h1>
            <span class="do-good">DO GOOD </span
            ><span class="project">INITIATIVE PROJECT</span>
          </h1>
          <h4 class="cult-h1">CULTIVATING FLOURISHING COMMUNITIES</h4>
          <button class="btn-contact">
            CONNECT WITH US
            <span><img src="banner/Layer 22.svg" alt="" /></span>
          </button> 
        </div>
      </div>
    </div>
    </div>
    </div>
    <!-- /////////////////////// do good page over with responsive/////////// -->
    <div class="service-bg">
      <div class="col-12">
        <h1 class="ngo">A1 NGO SERVICES</h1>
        <h1 class="vision">VISION & MISION</h1>
      </div>
      <div class="col-12">
        <p class="tm">
          Our Collaborative Trade<span class="trademark">&#8482;</span> model
          takes direct and fair trace one step further. Coffee is an oppurtunity
          to do good, and doing good means we get to <br />
          support whole communicaties to make positive change
        </p>
      </div>
      <div class="col-12">
        <p class="tm1">
          Since 2007, Land of a Thousand Hills Coffee has worked with farmers in
          Rwanda as co-laborers creative a better future through coffee, We
          build
          <br />
          flourishing communities through holistic solution, seeking to meet
          social, ecomomical, ans spiritual needs in the most sustainable way
          possible with <br />
          each Do Good Initiative Project developed and run by local leadership.
        </p>
      </div>

      <div class="col-12">
        <h1 class="ngo1 pt-5">NGO SERVICES</h1>
        <h1 class="vision1">OUR NGO SERVICES</h1>
      </div>

      <!-- service content over -->
      <!-- image setup -->
      <!-- <div>
        <div class="service-img1">
          <h1 class="img-ph1">FOOD FOR FARMERS</h1>
          <p>
            During the pandemic. food insecurity rose <br />
            amongst coffee farmers since they could'nt <br />
            go to work due to travel restrictions.
          </p>
          <div>
            <button>LEARN MORE</button>
          </div>
        </div>
      </div> -->
    </div>

    <!-- stories of impact -->

   <div class="video-bg">
      <h1 class="stories">STORIES OF IMPACT</h1>
      <div class="d-flex  flex-row justify-content-center col-12 ">
       <div class="v-img play-bg-a  ">   <!-- col-md-6 -->
          <div class="d-flex flex-row ">
            <p class="play-bg-yellow">
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="56"
                  height="56"
                  fill="currentColor"
                  class="bi bi-play-fill play-icon-a"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"
                  />
                </svg>
              </span>
            </p>
            <h1 class="forgive-h1">FORGIVENESS SCHOOL PROJECT</h1>
          </div>
        </div>
        <div class="v-img1 play-bg-a padding">
          <div class="d-flex flex-row">
            <p class="play-bg1">
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="56"
                  height="36"
                  fill="currentColor"
                  class="bi bi-play-fill"
                  viewBox="0 0 16 16"
                  style="color: #fecd03; margin-top: 22px"
                >
                  <path
                    d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"
                  />
                </svg>
              </span>
            </p>
            <h1 class="forgive-h1">GRATEFUL TOGETHER</h1>
          </div>
        </div>
      </div>

      <div class="make-bg">
        <div class="mt-5 d-flex flex-row justify-content-center make-align">
          <div>
            <h1 class="make-h1">HOW YOU CAN DO GOOD & MAKE A DIFFERENCE</h1>
          </div>
          <div class="button-align">
            <button class="d-button">DONATE NOW</button>
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="d-flex  flex-row justify-content-center col-md-12">
        
          <h4 class="v-line-h4">HOME <span class="v-line"></span></h4>
          <h4 class="v-line-h4">ABOUT US<span class="v-line"></span></h4>
          <h4 class="v-line-h4"> OUR NGO SERVICES <span class="v-line"></span></h4>
          <h4 class="v-line-h4">DONATIONS <span class="v-line"></span></h4>       
          <h4 class="v-line-h4">GALLERY <span class="v-line"></span></h4>      
          <h4 class="v-line-h4">SPONSORS <span class="v-line"></span></h4>     
          <h4 class="v-line-h4">CONTACT US <span class="v-line"></span></h4>
      
      </div>
      </div>
     
      
      
      <hr style="
      width: 100%;
      border-top: 1px solid white;">
        <br>
    </div> 
  </body>
</html>
